# XhuSchedule

./: .travis.yml  build.gradle  build.gradle.kts  gradle.properties  privacy.md  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: XhuScheduleUpdate.bat
app/src/androidTest/java/com/weilylab/xhuschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: gray.XSskin
app/src/main/java/com/weilylab/xhuschedule/: APP.kt  LoginActivity.kt  MainActivity.kt  (+2 more)
app/src/main/jni/: CMakeLists.txt  bspatch.c
app/src/main/jni/bzip2/: blocksort.c  bzip2.c  decompress.c
app/src/main/res-night/values/: res_night.xml
app/src/main/res/anim/: animation_settings_in_enter.xml  animation_settings_in_exit.xml  animation_settings_out_enter.xml  animation_settings_out_exit.xml  animation_share_list_enter.xml  animation_share_list_out.xml  animation_show_course_enter.xml  animation_show_course_out.xml  decelerate_interpolator.xml
app/src/main/res/drawable/: course_stroke.xml  divider_preference_divider.xml  divider_query_test.xml  drawable_background_cet.xml  drawable_badge_view.xml  drawable_corner.xml  drawable_login_button.xml  drawable_point_view.xml  drawable_popup_view.xml  drawable_popup_view_white.xml  drawable_shape_corner.xml  drawable_splash.xml  ic_about.xml  ic_account_circle.xml  ic_action_export_to_calendar.xml  ic_action_export_to_calendar_management.xml  ic_add_account.xml  ic_add_button.xml  ic_all.xml  ic_all_day.xml  ic_arrow_back.xml  ic_arrow_drop_down_black_24dp.xml  ic_auto_check_update.xml  ic_back.xml  ic_check_update.xml  ic_chevron_left_black.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_color_lens.xml  ic_color_random.xml  ic_course_name.xml  ic_course_teacher.xml  ic_current_year_and_term.xml  ic_custom_course.xml  ic_custom_course_color.xml  ic_custom_start_time.xml  ic_custom_thing.xml  (+89 more)
app/src/main/res/drawable-night/: ic_about.xml  ic_action_export_to_calendar.xml  ic_action_export_to_calendar_management.xml  ic_add_account.xml  ic_arrow_drop_down_black_24dp.xml  ic_auto_check_update.xml  ic_check_update.xml  ic_chevron_left_black.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_current_year_and_term.xml  ic_custom_course.xml  ic_custom_course_color.xml  ic_custom_start_time.xml  ic_custom_thing.xml  ic_disable_jrsc.xml  ic_enable_multi_student.xml  ic_enable_viewpager_transform.xml  ic_main_student.xml  ic_night_mode.xml  ic_notification_course.xml  ic_notification_exam.xml  ic_notifications.xml  ic_open_source_license.xml  ic_qq_group.xml  ic_query_cet_score.xml  ic_query_class_score.xml  ic_query_classroom.xml  ic_query_exp_score.xml  ic_school_calendar.xml  ic_set_main_account.xml  ic_source_code.xml  ic_update_log.xml  ic_weily_studio.xml  ic_wx_mini_program.xml
app/src/main/res/drawable-nodpi/: drawable_corner_enter.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_class_course_color.xml  activity_custom_course.xml  activity_custom_start_time.xml  activity_custom_thing.xml  activity_edit.xml  activity_error.xml  activity_exam.xml  activity_experiment_score.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_query_cet_score_first.xml  activity_query_cet_score_second.xml  activity_query_cet_score_show.xml  activity_query_class_room.xml  activity_query_class_score.xml  activity_query_exp_score.xml  activity_query_test.xml  activity_schedule.xml  activity_score.xml  activity_settings.xml  activity_splash_image.xml  activity_theme.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  content_bottom_navigation.xml  content_class_course_color.xml  content_edit.xml  content_exam.xml  content_experiment_score.xml  content_feedback.xml  content_login.xml  content_main.xml  content_query_test.xml  content_schedule.xml  content_score.xml  (+102 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  activity_score.xml  content_score.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_exam.xml  menu_activity_main.xml  menu_activity_schedule.xml  menu_activity_score.xml  menu_bottom_navigation_view.xml  menu_custom_course_thing.xml  menu_query_score.xml  menu_query_test.xml  menu_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition-v21/: transition_settings_slide_in.xml  transition_settings_slide_out.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  drawables.xml  keys.xml  library_bottomtabview_strings.xml  library_colorpicker_strings.xml  library_condom_strings.xml  library_cosmocalendar_strings.xml  library_databindinglibrary_strings.xml  library_lifecycles_strings.xml  library_matisse_strings.xml  library_mystery0tools_strings.xml  library_room_strings.xml  library_timetableview_strings.xml  library_ucrop_strings.xml  library_viewmodel_strings.xml  library_zloading_strings.xml  strings.xml  styles.xml  update_log.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v24/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: course_widget_info.xml  exam_widget_info.xml  file_paths.xml  network_security_config.xml  pref_headers.xml  preference_about.xml  preference_account.xml  preference_class.xml  preference_debug.xml  preference_developer.xml  preference_header.xml  preference_info.xml  preference_notification.xml  preference_score.xml  preference_settings.xml  preference_snow.xml  preference_ui.xml  preferences.xml  schedule_course_widget_info.xml  test_list_widget_info.xml  today_course_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+690 files in other folders)
