/*
 *                     GNU GENERAL PUBLIC LICENSE
 *                        Version 3, 29 June 2007
 *
 *  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 *  Everyone is permitted to copy and distribute verbatim copies
 *  of this license document, but changing it is not allowed.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'vip.mystery0.autoversion'
apply plugin: 'kotlin-kapt'

autoVersion {
    major 2
    minor 6
    patch 5
    beta 0
    alpha 0
    isShowBuild false
}

android {
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    compileSdkVersion 31
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.weilylab.xhuschedule"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode autoVersion.code
        versionName autoVersion.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "XhuSchedule-${autoVersion.name}-${autoVersion.code}-${autoVersion.branch}")
        ndk {
            moduleName = 'bspatch'
            // 设置支持的SO库架构
			abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86_64', 'x86'
        }
        // Enabling multi dex support.
        multiDexEnabled true

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "西瓜课表-开发版"
            resValue "string", "app_version_name", autoVersion.name
            resValue "string", "app_version_code", autoVersion.code + ''
            resValue "string", "app_package_name", android.defaultConfig.applicationId + '.debug'
            manifestPlaceholders = [debug: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_name", "西瓜课表"
            resValue "string", "app_version_name", autoVersion.name
            resValue "string", "app_version_code", autoVersion.code + ''
            resValue "string", "app_package_name", android.defaultConfig.applicationId
            manifestPlaceholders = [debug: false]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    ndkVersion = '21.3.6528147'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
def koin_version = '2.1.5'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.slice:slice-builders:1.1.0-alpha02'

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //coil
    implementation 'io.coil-kt:coil:1.3.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Mystery0Tools
    implementation 'vip.mystery0.tools:tools:2.3.1'
    implementation 'vip.mystery0.tools:crashhandler:1.1.4'
    implementation 'vip.mystery0.tools:bottomtabview:1.1.0'
    implementation 'vip.mystery0.tools:circleimageview:1.1.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //BigImageView
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'

    //ZLoading
    implementation 'com.zyao89:zloading:1.2.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Condom
    implementation 'com.oasisfeng.condom:library:2.5.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //TimetableView
    implementation 'com.github.zfman:TimetableView:v2.0.7'

    //Matisse
    implementation 'com.zhihu.android:matisse:0.5.2'

    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //SetupWizardLayout
    implementation 'com.github.iMeiji:SetupWizardLayout:0.1'

    //About Library
    implementation 'com.mikepenz:aboutlibraries:8.9.1'

    //Color Picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //CosmoCalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'

    //qq
    implementation files('libs/tencent_sdk.jar')
}
repositories {
    mavenCentral()
}
