<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-31 下午8:02.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-31 下午8:02
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_short_query_test"
		android:shortcutId="profile_action_query_test"
		android:shortcutLongLabel="@string/profile_action_query_test"
		android:shortcutShortLabel="@string/profile_action_query_test">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryTestActivity"
			android:targetPackage="com.weilylab.xhuschedule" />
	</shortcut>
	<!--<shortcut-->
	<!--android:enabled="true"-->
	<!--android:icon="@mipmap/ic_shortcut_refresh_color"-->
	<!--android:shortcutId="title_shortcuts_query_score"-->
	<!--android:shortcutLongLabel="@string/title_shortcuts_query_score"-->
	<!--android:shortcutShortLabel="@string/title_shortcuts_query_score">-->
	<!--<intent-->
	<!--android:action="android.intent.action.VIEW"-->
	<!--android:targetClass="com.weilylab.xhuschedule.activity.shortcut.RefreshColorActivity"-->
	<!--android:targetPackage="com.weilylab.xhuschedule" />-->
	<!--</shortcut>-->
</shortcuts>