<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-31 下午8:02.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-31 下午8:02
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_short_mini_program"
		android:shortcutId="shortcut_title_link_to_mini_program"
		android:shortcutLongLabel="@string/shortcut_title_link_to_mini_program"
		android:shortcutShortLabel="@string/shortcut_title_link_to_mini_program">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.LinkToWeiXinMiniProgramActivity"
			android:targetPackage="@string/app_package_name" />
	</shortcut>
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_short_query_cet"
		android:shortcutId="shortcut_title_query_cet_score"
		android:shortcutLongLabel="@string/shortcut_title_query_cet_score"
		android:shortcutShortLabel="@string/shortcut_title_query_cet_score">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryCetScoreFirstActivity"
			android:targetPackage="@string/app_package_name" />
	</shortcut>
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_short_query_score"
		android:shortcutId="shortcut_title_query_class_score"
		android:shortcutLongLabel="@string/shortcut_title_query_class_score"
		android:shortcutShortLabel="@string/shortcut_title_query_class_score">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryClassScoreActivity"
			android:targetPackage="@string/app_package_name" />
	</shortcut>
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_short_query_test"
		android:shortcutId="shortcut_title_query_test"
		android:shortcutLongLabel="@string/shortcut_title_query_test"
		android:shortcutShortLabel="@string/shortcut_title_query_test">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryTestActivity"
			android:targetPackage="@string/app_package_name" />
	</shortcut>
</shortcuts>