<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-11-27 上午3:50.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-11-22 下午6:46
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_today"
        android:enabled="true"
        android:icon="@drawable/ic_sentiment_neutral"
        android:title="@string/nav_today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_nav_week"
        android:enabled="true"
        android:icon="@drawable/ic_week"
        android:title="@string/nav_week"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_nav_all"
        android:enabled="true"
        android:icon="@drawable/ic_all"
        android:title="@string/nav_all"
        app:showAsAction="ifRoom" />
</menu>