<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 18-2-17 下午8:41.
  ~ Copyright (c) 2018. All Rights reserved.
  ~
  ~ Last modified 18-2-17 下午8:41
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_list"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/action_filter_list"
        app:showAsAction="always" />

</menu>