<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-11-27 上午3:50.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-11-22 下午6:26
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
</menu>