<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-12-5 下午3:40.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-5 下午3:40
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/course_widget"
    android:initialLayout="@layout/course_widget"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>