<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-1 下午9:02
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/key_show_not_week"
		android:title="@string/title_show_not" />

	<Preference
		android:key="@string/key_current_year_and_term"
		android:title="@string/title_current_year_and_term" />

	<Preference
		android:key="@string/key_custom_start_time"
		android:title="@string/title_custom_start_time">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomStartTimeActivity"
			android:targetPackage="@string/app_package_name" />
	</Preference>

	<Preference
		android:key="@string/key_custom_course_color"
		android:title="@string/title_custom_course_color">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.ClassCourseColorActivity"
			android:targetPackage="@string/app_package_name" />
	</Preference>

	<Preference
		android:key="@string/key_show_tomorrow_course_after"
		android:title="@string/title_show_tomorrow_course_after" />

	<Preference
		android:icon="@drawable/ic_school_calendar"
		android:key="@string/key_action_school_calendar"
		android:title="@string/title_action_school_calendar" />

	<Preference android:title="@string/title_action_custom_course">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomCourseActivity"
			android:targetPackage="@string/app_package_name" />

	</Preference>

	<Preference android:title="@string/title_action_custom_thing">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomThingActivity"
			android:targetPackage="@string/app_package_name" />
	</Preference>

	<CheckBoxPreference
		android:key="@string/key_show_custom_thing_first"
		android:title="@string/title_show_custom_thing_first" />

</PreferenceScreen>