<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/key_show_not_week"
        android:title="@string/title_show_not" />

    <Preference
        android:icon="@drawable/ic_current_year_and_term"
        android:key="@string/key_current_year_and_term"
        android:title="@string/title_current_year_and_term" />

    <Preference
        android:icon="@drawable/ic_custom_start_time"
        android:key="@string/key_custom_start_time"
        android:title="@string/title_custom_start_time">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomStartTimeActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_custom_course_color"
        android:key="@string/key_custom_course_color"
        android:title="@string/title_custom_course_color">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.ClassCourseColorActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>

    <Preference
        android:key="@string/key_show_tomorrow_course_after"
        android:title="@string/title_show_tomorrow_course_after" />

    <Preference
        android:icon="@drawable/ic_school_calendar"
        android:key="@string/key_action_school_calendar"
        android:title="@string/title_action_school_calendar" />

    <Preference
        android:icon="@drawable/ic_action_export_to_calendar"
        android:key="@string/key_action_export_to_calendar"
        android:title="@string/title_action_export_to_calendar" />

    <Preference
        android:icon="@drawable/ic_custom_course"
        android:title="@string/title_action_custom_course">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomCourseActivity"
            android:targetPackage="@string/app_package_name" />

    </Preference>

    <Preference
        android:icon="@drawable/ic_custom_thing"
        android:title="@string/title_action_custom_thing">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.CustomThingActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>

    <CheckBoxPreference
        android:key="@string/key_show_custom_thing_first"
        android:title="@string/title_show_custom_thing_first" />

</PreferenceScreen>