<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/screen_category_thanks">

        <Preference
            android:summary="@string/summary_icon"
            android:title="@string/title_icon" />

        <Preference
            android:summary="@string/summary_back"
            android:title="@string/title_back" />

        <Preference
            android:summary="@string/summary_ui"
            android:title="@string/title_ui" />

        <Preference
            android:summary="@string/summary_developer"
            android:title="@string/title_developer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/screen_category_about">

        <Preference
            android:key="@string/key_weily_product"
            android:summary="@string/summary_weily_product"
            android:title="@string/title_weily_product" />

        <Preference
            android:summary="@string/summary_feedback"
            android:title="@string/title_feedback" />

        <Preference
            android:key="@string/key_check_update"
            android:title="@string/title_check_update" />

        <Preference
            android:key="@string/key_version_name"
            android:summary="@string/summary_version_name"
            android:title="@string/title_version_name" />

        <Preference
            android:key="@string/key_version_code"
            android:summary="@string/summary_version_code"
            android:title="@string/title_version_code" />

    </PreferenceCategory>

</PreferenceScreen>