<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-11-27 上午3:50
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.weilylab.xhuschedule.fragment.ClassSettingsFragment"
        android:icon="@drawable/ic_all"
        android:title="@string/screen_category_class" />

    <header
        android:fragment="com.weilylab.xhuschedule.fragment.AccountSettingsFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/screen_category_account" />

    <header
        android:fragment="com.weilylab.xhuschedule.fragment.UISettingsFragment"
        android:icon="@drawable/ic_color_lens"
        android:title="@string/screen_category_ui" />

    <header
        android:fragment="com.weilylab.xhuschedule.fragment.DebugFragment"
        android:icon="@drawable/ic_debug_mode"
        android:title="@string/title_debug_enable" />

    <header
        android:fragment="com.weilylab.xhuschedule.fragment.InfoSettingsFragment"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/screen_category_about" />

</preference-headers>