<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/screen_category_about_application">

		<Preference
			android:key="@string/key_update_log"
			android:title="@string/title_update_log" />

		<Preference
			android:icon="@drawable/ic_source_code"
			android:summary="@string/summary_source_code"
			android:title="@string/title_source_code">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/summary_source_code" />
		</Preference>

		<Preference
			android:icon="@drawable/ic_open_source_license"
			android:summary="@string/summary_open_source_license"
			android:title="@string/title_open_source_license">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/link_open_source_license" />
		</Preference>

		<Preference
			android:key="@string/key_open_source_license_about"
			android:title="@string/title_open_source_license_about" />

		<Preference
			android:icon="@mipmap/ic_jrsc"
			android:summary="@string/summary_jrsc"
			android:title="@string/title_jrsc">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/link_jrsc" />

		</Preference>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/screen_category_about_version">

		<Preference
			android:key="@string/key_version_name"
			android:summary="@string/summary_version_name"
			android:title="@string/title_version_name" />

		<Preference
			android:key="@string/key_version_code"
			android:summary="@string/summary_version_code"
			android:title="@string/title_version_code" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/screen_category_developer">

		<Preference
			android:icon="@mipmap/img_yue"
			android:summary="@string/summary_icon"
			android:title="@string/title_icon_ui" />

		<Preference
			android:icon="@mipmap/img_pan"
			android:summary="@string/summary_back"
			android:title="@string/title_back" />

		<Preference
			android:icon="@mipmap/img_johnny"
			android:summary="@string/summary_ui"
			android:title="@string/title_ui" />

		<Preference
			android:icon="@mipmap/img_quinn"
			android:summary="@string/summary_wx"
			android:title="@string/title_wx" />

		<Preference
			android:icon="@mipmap/img_mystery0"
			android:summary="@string/summary_developer"
			android:title="@string/title_developer">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/link_developer" />

		</Preference>
	</PreferenceCategory>
</PreferenceScreen>