<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-3 上午12:01
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<PreferenceCategory-->
        <!--android:title="@string/screen_category_ui_common">-->

        <!--<Preference-->
            <!--android:key="@string/key_reset"-->
            <!--android:title="@string/title_reset" />-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title="@string/screen_category_ui_today">-->

        <!--<Preference-->
            <!--android:key="@string/key_custom_today_opacity"-->
            <!--android:title="@string/title_custom_today_opacity" />-->

        <!--&lt;!&ndash;<com.jrummyapps.android.colorpicker.ColorPreference&ndash;&gt;-->
            <!--&lt;!&ndash;android:defaultValue="@color/colorWhite"&ndash;&gt;-->
            <!--&lt;!&ndash;android:key="@string/key_custom_today_text_color"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/title_custom_today_text_color"&ndash;&gt;-->
            <!--&lt;!&ndash;app:cpv_showDialog="true" />&ndash;&gt;-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title="@string/screen_category_ui_table">-->

        <!--<Preference-->
            <!--android:key="@string/key_background_img"-->
            <!--android:title="@string/title_background_img" />-->

        <!--<Preference-->
            <!--android:key="@string/key_custom_table_opacity"-->
            <!--android:title="@string/title_custom_table_opacity" />-->

        <!--&lt;!&ndash;<com.jrummyapps.android.colorpicker.ColorPreference&ndash;&gt;-->
            <!--&lt;!&ndash;android:defaultValue="@color/colorWhite"&ndash;&gt;-->
            <!--&lt;!&ndash;android:key="@string/key_custom_table_text_color"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/title_custom_table_text_color"&ndash;&gt;-->
            <!--&lt;!&ndash;app:cpv_showDialog="true" />&ndash;&gt;-->

        <!--<Preference-->
            <!--android:key="@string/key_custom_text_size"-->
            <!--android:title="@string/title_custom_text_size" />-->

        <!--<Preference-->
            <!--android:key="@string/key_custom_text_height"-->
            <!--android:title="@string/title_custom_text_height" />-->

        <!--<Preference-->
            <!--android:key="@string/key_custom_table_item_width"-->
            <!--android:title="@string/title_custom_table_item_width" />-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title="@string/screen_category_ui_profile">-->

        <!--<Preference-->
            <!--android:key="@string/key_user_img"-->
            <!--android:title="@string/title_user_img" />-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>