<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_query_class_score"
        android:key="@string/key_query_score_class"
        android:title="@string/title_query_score_class">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryClassScoreActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_query_exp_score"
        android:key="@string/key_query_score_experiment"
        android:title="@string/title_query_score_experiment">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryExpScoreActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_query_cet_score"
        android:key="@string/key_query_score_cet"
        android:title="@string/title_query_score_cet">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.weilylab.xhuschedule.ui.activity.QueryCetScoreFirstActivity"
            android:targetPackage="@string/app_package_name" />
    </Preference>
</PreferenceScreen>