<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 18-2-2 下午10:10.
  ~ Copyright (c) 2018. All Rights reserved.
  ~
  ~ Last modified 18-2-2 下午10:10
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/key_debug_enable"
        android:title="@string/title_debug_enable" />

    <PreferenceCategory android:title="@string/category_debug_firebase">

        <Preference
            android:key="@string/key_debug_crash"
            android:title="@string/title_debug_crash" />

        <Preference
            android:key="@string/key_debug_real_time_database"
            android:title="@string/title_debug_real_time_database" />

    </PreferenceCategory>

</PreferenceScreen>