<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="@string/key_user_img"
		android:title="@string/title_user_img" />

	<Preference
		android:key="@string/key_background_img"
		android:title="@string/title_background_img" />

	<PreferenceCategory android:title="@string/title_other">

		<CheckBoxPreference
			android:key="@string/key_auto_check_update"
			android:summary="@string/summary_auto_check_update"
			android:title="@string/title_auto_check_update" />

		<Preference
			android:summary="@string/summary_weily_product"
			android:title="@string/title_weily_product">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://weilylab.com" />
		</Preference>

		<Preference
			android:key="@string/key_weixin"
			android:summary="@string/summary_weixin"
			android:title="@string/title_weixin" />

		<Preference
			android:key="@string/key_check_update"
			android:title="@string/title_check_update" />

		<Preference android:title="@string/title_community_link">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/link_community_link" />

		</Preference>

	</PreferenceCategory>

	<PreferenceScreen android:title="@string/screen_category_about">

		<PreferenceCategory android:title="@string/screen_category_about_application">

			<Preference
				android:key="@string/key_update_log"
				android:title="@string/title_update_log" />

			<Preference
				android:summary="@string/summary_source_code"
				android:title="@string/title_source_code">
				<intent
					android:action="android.intent.action.VIEW"
					android:data="@string/summary_source_code" />
			</Preference>

			<Preference
				android:summary="@string/summary_open_source_license"
				android:title="@string/title_open_source_license">
				<intent
					android:action="android.intent.action.VIEW"
					android:data="@string/link_open_source_license" />
			</Preference>

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/screen_category_about_version">

			<Preference
				android:key="@string/key_version_name"
				android:summary="@string/summary_version_name"
				android:title="@string/title_version_name" />

			<Preference
				android:key="@string/key_version_code"
				android:summary="@string/summary_version_code"
				android:title="@string/title_version_code" />

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/screen_category_developer">

			<Preference
				android:summary="@string/summary_icon"
				android:title="@string/title_icon_ui" />

			<Preference
				android:summary="@string/summary_back"
				android:title="@string/title_back" />

			<Preference
				android:summary="@string/summary_ui"
				android:title="@string/title_ui" />

			<Preference
				android:summary="@string/summary_developer"
				android:title="@string/title_developer">

				<intent
					android:action="android.intent.action.VIEW"
					android:data="@string/link_developer" />

			</Preference>
		</PreferenceCategory>

	</PreferenceScreen>

</PreferenceScreen>