<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-1 下午9:02
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/key_show_not_week"
		android:title="@string/title_show_not" />

	<Preference
		android:key="@string/key_custom_course_color"
		android:title="@string/title_custom_course_color">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="com.weilylab.xhuschedule.ui.activity.ClassCourseColorActivity"
			android:targetPackage="com.weilylab.xhuschedule" />
	</Preference>

</PreferenceScreen>