<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/key_current_account"
        android:title="@string/title_current_account" />

    <PreferenceCategory android:title="@string/title_account_manager">

        <Preference
            android:key="@string/key_add_account"
            android:title="@string/title_add_account" />

        <MultiSelectListPreference
            android:key="@string/key_del_account"
            android:title="@string/title_del_account" />

        <MultiSelectListPreference
            android:key="@string/key_show_account_manager"
            android:title="@string/title_show_account_manager" />

    </PreferenceCategory>

</PreferenceScreen>