<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-22 上午12:20.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-22 上午12:20
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="enable"
        android:title="在主界面启用SnowFall" />

    <Preference
        android:summary="Copyright © 2016 JetRadar\nLicensed under the Apache License, Version 2.0"
        android:title="android-snowfall" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/JetradarMobile/android-snowfall" />
    </Preference>

</PreferenceScreen>