<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-21 上午3:00
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weilylab.xhuschedule.activity.ScheduleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/layout_title_menu_margin"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/course_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/textViewStudent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/popup_view_margin"
                android:background="@drawable/drawable_popup_view"
                android:gravity="center"
                android:text="@string/hint_popup_view_student"
                app:layout_constraintEnd_toStartOf="@id/action_sync"
                app:layout_constraintStart_toEndOf="@id/action_back"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/popup_view_margin"
                android:background="@drawable/drawable_popup_view"
                android:gravity="center"
                android:text="@string/hint_popup_view_year"
                app:layout_constraintEnd_toStartOf="@id/textViewTerm"
                app:layout_constraintStart_toEndOf="@id/action_back"
                app:layout_constraintTop_toBottomOf="@id/textViewStudent" />

            <TextView
                android:id="@+id/textViewTerm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/popup_view_margin"
                android:background="@drawable/drawable_popup_view"
                android:gravity="center"
                android:text="@string/hint_popup_view_term"
                app:layout_constraintBottom_toBottomOf="@id/textViewYear"
                app:layout_constraintEnd_toStartOf="@id/action_sync"
                app:layout_constraintStart_toEndOf="@id/textViewYear"
                app:layout_constraintTop_toBottomOf="@id/textViewStudent" />

            <ImageView
                android:id="@+id/action_sync"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/layout_title_menu_margin"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/course_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_schedule" />

</android.support.design.widget.CoordinatorLayout>
