<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".newPackage.ui.activity.QueryTestActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:background="?attr/colorPrimary" />

	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/content_query_test" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>