<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-4 上午11:06
  -->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context="com.weilylab.xhuschedule.activity.LoginActivity">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="@string/app_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@mipmap/login_logo" />

		<android.support.constraint.ConstraintLayout
			android:id="@+id/username_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			android:layout_marginStart="24dp"
			app:layout_constraintBottom_toTopOf="@id/password_layout"
			app:layout_constraintEnd_toEndOf="@id/login_button"
			app:layout_constraintStart_toStartOf="@id/login_button"
			app:layout_constraintTop_toBottomOf="@+id/imageView">

			<TextView
				android:id="@+id/username_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="12dp"
				android:labelFor="@id/username_edit_text"
				android:text="@string/prompt_username"
				android:textColor="@color/login_color_label"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<EditText
				android:id="@+id/username_edit_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="12dp"
				android:background="@null"
				android:drawableEnd="@drawable/ic_username"
				android:inputType="number"
				android:textColor="@color/login_color_text"
				app:layout_constraintBottom_toTopOf="@id/username_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/username_label" />

			<View
				android:id="@+id/username_line"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:background="@color/login_color_label"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</android.support.constraint.ConstraintLayout>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/password_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			android:layout_marginStart="24dp"
			app:layout_constraintBottom_toTopOf="@id/login_button"
			app:layout_constraintEnd_toEndOf="@id/login_button"
			app:layout_constraintStart_toStartOf="@id/login_button"
			app:layout_constraintTop_toBottomOf="@id/username_layout">

			<TextView
				android:id="@+id/password_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="12dp"
				android:labelFor="@id/password_edit_text"
				android:text="@string/prompt_password"
				android:textColor="@color/login_color_label"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<EditText
				android:id="@+id/password_edit_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="12dp"
				android:background="@null"
				android:drawableEnd="@drawable/ic_password"
				android:inputType="textPassword"
				android:textColor="@color/login_color_text"
				app:layout_constraintBottom_toTopOf="@id/password_line"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/password_label" />

			<View
				android:id="@+id/password_line"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:background="@color/login_color_label"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</android.support.constraint.ConstraintLayout>

		<Button
			android:id="@+id/login_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginStart="32dp"
			android:layout_marginTop="@dimen/login_margin"
			android:background="@drawable/drawable_login_button"
			android:text="@string/action_login"
			android:textColor="@color/colorWhite"
			android:textSize="18sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/password_layout" />

	</android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>