<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 18-1-12 下午8:21.
  ~ Copyright (c) 2018. All Rights reserved.
  ~
  ~ Last modified 18-1-12 下午8:20
  -->


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weilylab.xhuschedule.activity.NoticeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
