<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-3 上午1:28.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-3 上午1:24
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.weilylab.xhuschedule.activity.ScoreActivity"
    tools:showIn="@layout/activity_score">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/exam_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_year" />

    <Spinner
        android:id="@+id/spinner_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/exam_padding"
        android:paddingStart="@dimen/exam_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/exam_padding"
        app:layout_constraintEnd_toStartOf="@id/spinner_term"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_student" />

    <Spinner
        android:id="@+id/spinner_term"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/term_array"
        android:gravity="center"
        android:paddingEnd="@dimen/exam_padding"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_year"
        app:layout_constraintTop_toBottomOf="@id/spinner_student" />

</android.support.constraint.ConstraintLayout>
