<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<vip.mystery0.bottomTabView.BottomTabView
		android:id="@+id/bottomNavigationView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		app:icon_margin="2dp"
		app:item_icon_size="19dp"
		app:item_text_size="11sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:line_height="0dp"
		app:margin_bottom="6dp"
		app:margin_top="6dp"
		app:selected_color="#0fc8ff"
		app:show_gradient_colors="true"
		app:show_ripple="false"
		app:unselected_color="@color/colorUnSelectedText" />

</androidx.constraintlayout.widget.ConstraintLayout>