<!--
  ~ Created by Mystery0 on 17-12-5 下午3:40.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-5 下午3:40
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="8" />

</RelativeLayout>