<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_edit_header_height"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dialog_edit_header_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edit_teacher_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            android:text="@string/dialog_edit_teacher"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/edit_teacher_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            android:textSize="@dimen/course_info_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_teacher_tag"/>

        <TextView
            android:id="@+id/edit_time_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            android:text="@string/dialog_edit_time"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_teacher_layout"/>

        <TextView
            android:id="@+id/edit_time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_time_tag"/>

        <TextView
            android:id="@+id/edit_location_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            android:text="@string/dialog_edit_location"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_time_layout"/>

        <LinearLayout
            android:id="@+id/edit_location_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_location_tag"/>

        <TextView
            android:id="@+id/edit_color_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            android:text="@string/dialog_edit_color_picker"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_location_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_chooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/time_padding"
            android:paddingEnd="@dimen/course_padding"
            android:paddingStart="@dimen/course_padding"
            android:paddingTop="@dimen/time_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_color_tag"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/edit_teacher_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_done"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
