<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="姓名："
        android:textColor="#2060a3"
        app:layout_constraintEnd_toEndOf="@id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="准考证号："
        android:textColor="#2060a3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewSchool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="学校："
        android:textColor="#2060a3"
        app:layout_constraintEnd_toEndOf="@+id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewId" />

    <TextView
        android:id="@+id/textViewTagWritten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#b9cde5"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="笔试成绩"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSchool" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="总分："
        android:textColor="#2060a3"
        app:layout_constraintEnd_toEndOf="@+id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTagWritten" />

    <TextView
        android:id="@+id/textViewListen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="听力："
        app:layout_constraintEnd_toEndOf="@+id/textViewWrite"
        app:layout_constraintStart_toStartOf="@+id/textViewWrite"
        app:layout_constraintTop_toBottomOf="@id/textViewTotal" />

    <TextView
        android:id="@+id/textViewRead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="阅读："
        app:layout_constraintEnd_toEndOf="@+id/textViewWrite"
        app:layout_constraintStart_toStartOf="@+id/textViewWrite"
        app:layout_constraintTop_toBottomOf="@id/textViewListen" />

    <TextView
        android:id="@+id/textViewWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="写作与翻译："
        app:layout_constraintStart_toEndOf="@id/textViewTotal"
        app:layout_constraintTop_toBottomOf="@id/textViewRead" />

    <TextView
        android:id="@+id/textViewTagSpeak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#b9cde5"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="口试成绩"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWrite" />

    <TextView
        android:id="@+id/textViewOralId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="准考证号："
        android:textColor="#2060a3"
        app:layout_constraintEnd_toEndOf="@+id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTagSpeak" />

    <TextView
        android:id="@+id/textViewOralGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="等级："
        android:textColor="#2060a3"
        app:layout_constraintEnd_toEndOf="@+id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOralId" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toEndOf="@id/textViewName"
        app:layout_constraintTop_toTopOf="@id/textViewName" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewId"
        app:layout_constraintStart_toEndOf="@id/textViewId"
        app:layout_constraintTop_toTopOf="@id/textViewId" />

    <TextView
        android:id="@+id/textSchool"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewSchool"
        app:layout_constraintStart_toEndOf="@id/textViewSchool"
        app:layout_constraintTop_toTopOf="@id/textViewSchool" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#d71e05"
        app:layout_constraintBottom_toBottomOf="@id/textViewTotal"
        app:layout_constraintStart_toEndOf="@id/textViewTotal"
        app:layout_constraintTop_toTopOf="@id/textViewTotal" />

    <TextView
        android:id="@+id/textListen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewListen"
        app:layout_constraintStart_toEndOf="@id/textViewListen"
        app:layout_constraintTop_toTopOf="@id/textViewListen" />

    <TextView
        android:id="@+id/textRead"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewRead"
        app:layout_constraintStart_toEndOf="@id/textViewRead"
        app:layout_constraintTop_toTopOf="@id/textViewRead" />

    <TextView
        android:id="@+id/textWrite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewWrite"
        app:layout_constraintStart_toEndOf="@id/textViewWrite"
        app:layout_constraintTop_toTopOf="@id/textViewWrite" />

    <TextView
        android:id="@+id/textOralId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewOralId"
        app:layout_constraintStart_toEndOf="@id/textViewOralId"
        app:layout_constraintTop_toTopOf="@id/textViewOralId" />

    <TextView
        android:id="@+id/textOralGrade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#2060a3"
        app:layout_constraintBottom_toBottomOf="@id/textViewOralGrade"
        app:layout_constraintStart_toEndOf="@id/textViewOralGrade"
        app:layout_constraintTop_toTopOf="@id/textViewOralGrade" />

</androidx.constraintlayout.widget.ConstraintLayout>