<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-20 下午5:18
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view"
        android:layout_width="@dimen/nav_width"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/schedule_head_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/table_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineVertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:background="@drawable/lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_header" />

    <View
        android:id="@+id/lineHorizontal"
        android:layout_width="@dimen/divider_size"
        android:layout_height="0dp"
        android:background="@drawable/lines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/table_header"
        layout="@layout/layout_table_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lineHorizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/table_nav"
        layout="@layout/layout_table_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineVertical" />

    <com.weilylab.xhuschedule.view.ContentHorizontalScrollView
        android:id="@+id/contentHorizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lineHorizontal"
        app:layout_constraintTop_toBottomOf="@id/lineVertical">

        <com.weilylab.xhuschedule.view.ContentVerticalScrollView
            android:id="@+id/contentVerticalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <include
                android:id="@+id/table_schedule"
                layout="@layout/layout_table_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.weilylab.xhuschedule.view.ContentVerticalScrollView>

    </com.weilylab.xhuschedule.view.ContentHorizontalScrollView>

</android.support.constraint.ConstraintLayout>