<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data />

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".newPackage.ui.fragment.TodayFragment">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<FrameLayout
			android:id="@+id/nullDataView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:drawableTop="@mipmap/ic_null_course_data"
				android:drawablePadding="16dp"
				android:text="@string/hint_null_course_data" />

		</FrameLayout>

	</FrameLayout>

</layout>