<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data />

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.fragment.TableFragment">

		<View
			android:id="@+id/dateView"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:alpha="0.1"
			android:background="@android:color/black" />

		<com.zhuangfei.timetable.TimetableView
			android:id="@+id/timeTableView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:max_slide_item="11" />

	</FrameLayout>
</layout>