<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data />

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".newPackage.ui.fragment.TodayFragment">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>
</layout>