<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="test"
			type="com.weilylab.xhuschedule.newPackage.model.Test" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp">

		<TextView
			android:id="@+id/textViewTestTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{test.name}"
			app:layout_constraintBottom_toTopOf="@+id/textViewTestDate"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewTestDate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{test.date}"
			app:layout_constraintBottom_toTopOf="@+id/textViewTestTime"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewTestTitle" />

		<TextView
			android:id="@+id/textViewTestTime"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{test.time}"
			app:layout_constraintBottom_toTopOf="@+id/textViewTestLocation"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewTestDate" />

		<TextView
			android:id="@+id/textViewTestLocation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{test.location}"
			app:layout_constraintBottom_toTopOf="@+id/textViewTestNo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewTestTime" />

		<TextView
			android:id="@+id/textViewTestNo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{test.testno}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewTestLocation" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>