<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-11-27 上午3:50.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-11-18 下午8:18
  -->

<TextView
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="12dp"
    android:textSize="16sp"/>