<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-11-27 上午3:50.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-11-17 下午9:11
  -->

<ImageView
    android:id="@+id/colorPicker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_picker_size"
    android:layout_height="@dimen/color_picker_size"
    android:layout_margin="@dimen/color_picker_margin"
    android:contentDescription="@string/app_name"/>