<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="320dp"
		android:gravity="center"
		android:textColor="@android:color/white" />

</layout>