<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<TextView
		android:id="@+id/course_name_textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="8dp"
		android:paddingTop="8dp"
		android:paddingEnd="8dp"
		android:paddingBottom="4dp"
		android:textColor="@android:color/white"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/course_teacher_textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/course_name_textView"
		android:paddingStart="8dp"
		android:paddingTop="4dp"
		android:paddingEnd="8dp"
		android:paddingBottom="4dp"
		android:textColor="@android:color/white" />


	<TextView
		android:id="@+id/course_time_location_textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/course_teacher_textView"
		android:paddingStart="8dp"
		android:paddingTop="4dp"
		android:paddingEnd="8dp"
		android:paddingBottom="8dp"
		android:textColor="@android:color/white" />

</RelativeLayout>