<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="weekString"
			type="String" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/id_week_layout"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/id_week_day_index"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="12sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/id_week_day"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@{weekString}"
			android:textColor="@android:color/white"
			android:textSize="12sp" />

	</LinearLayout>
</layout>