<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

	<data />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/perWeekViewLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginEnd="4dp"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingStart="8dp"
		android:paddingTop="2dp"
		android:paddingEnd="8dp"
		android:paddingBottom="2dp">

		<TextView
			android:id="@+id/weekTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="13sp" />

		<com.zhuangfei.timetable.view.PerWeekView
			android:id="@+id/perWeekView"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginTop="2dp"
			app:radius="3dp" />

		<TextView
			android:id="@+id/weekTextViewBottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			tools:ignore="SmallSp" />

	</LinearLayout>

</layout>