<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewSeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNo" />

        <TextView
            android:id="@+id/textViewSeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewRegion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSeat" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRegion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>