<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data />

	<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cardView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="72dp"
		app:cardCornerRadius="8dp">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

	</androidx.cardview.widget.CardView>

</layout>