<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="classScore"
			type="com.weilylab.xhuschedule.model.ClassScore" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<TextView
			android:id="@+id/textViewScore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{classScore.score}"
			android:textColor="@color/colorBlackText"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewGpa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorBlackText"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/textViewScore"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewCredit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorBlackText"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/textViewGpa"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{classScore.name}"
			android:textColor="@color/colorBlackText"
			android:textSize="16sp"
			app:layout_constraintBottom_toTopOf="@id/textViewCourseType"
			app:layout_constraintEnd_toStartOf="@+id/textViewCredit"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewCourseType"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{classScore.coursetype}"
			android:textColor="@color/colorGrayText"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewName" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>