<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="index"
			type="String" />
	</data>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:background="@drawable/ic_point"
		android:gravity="center"
		android:text="@{index}" />

</layout>