<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 18-1-12 下午9:57.
  ~ Copyright (c) 2018. All Rights reserved.
  ~
  ~ Last modified 18-1-12 下午9:45
  -->
<layout>

	<data>

		<variable
			name="notice"
			type="com.weilylab.xhuschedule.model.Notice" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="12dp">

		<TextView
			android:id="@+id/notice_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{notice.title}"
			android:textColor="@color/colorGrayText"
			android:textIsSelectable="true"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/notice_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/notice_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:text="@{notice.content}"
			android:textColor="@color/colorGrayText"
			android:textIsSelectable="true"
			app:layout_constraintBottom_toTopOf="@id/notice_date"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/notice_title" />

		<TextView
			android:id="@+id/notice_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:text="@{notice.createTime}"
			android:textColor="@color/colorGrayText"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/notice_content" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>