<?xml version="1.0" encoding="utf-8"?><!--
  ~                     GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

	<data />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/id_week_month"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="10sp"
		tools:ignore="SmallSp" />
</layout>