<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-18 下午2:03.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-18 下午2:03
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name"
        android:padding="8dp"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/course_time_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_teacher"
        android:padding="8dp"
        android:textColor="@color/colorWhite" />

</RelativeLayout>