<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 下午9:34.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-21 下午9:28
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popup_view_margin"
    android:background="@drawable/drawable_popup_view_white"
    android:gravity="center"
    android:padding="@dimen/popup_view_margin"
    android:singleLine="true"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />