<!--
  ~ Created by Mystery0 on 17-12-31 下午7:06.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-21 上午3:41
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateTitle"
        android:background="@color/colorWhite"
        android:divider="@null"
        android:padding="@dimen/widget_margin" />

</RelativeLayout>