<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mystery0 on 17-12-21 上午3:41.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-12-21 上午3:05
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/table_schedule1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule3"
        app:layout_constraintStart_toEndOf="@id/table_schedule1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule4"
        app:layout_constraintStart_toEndOf="@id/table_schedule2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule5"
        app:layout_constraintStart_toEndOf="@id/table_schedule3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule6"
        app:layout_constraintStart_toEndOf="@id/table_schedule4"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/table_schedule7"
        app:layout_constraintStart_toEndOf="@id/table_schedule5"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_schedule7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/table_schedule6"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>