<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_header_arrow_size">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="@dimen/layout_header_arrow_size"
        android:layout_height="@dimen/layout_header_arrow_size"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left"/>

    <ImageView
        android:id="@+id/imageView_forward"
        android:layout_width="@dimen/layout_header_arrow_size"
        android:layout_height="@dimen/layout_header_arrow_size"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"/>

    <Spinner
        android:id="@+id/weekIndexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/layout_header_arrow_size"
        android:layout_marginStart="@dimen/layout_header_arrow_size"
        android:dropDownWidth="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>